<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Homeproj.css">
    <title> </title>
</head>
<body>
<div class="Navbar">
    <a href="index.html">Home</a>
    <a href="OFproj.html">Our Festival</a>
    <a href="FWproj.html">Folk Week 2023</a>
</div>


<div class="image-container">
    <img src="folk.jpg" alt="Folk Week 2023">
</div>


<iframe src="https://www.youtube.com/embed/o1kYsQxp8XA?mute=1&autoplay=1&loop=1&controls=0">
</iframe>


</body>
</html>